{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) 启动",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/out/${command:cmake.buildType}/UselessEngine.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            // "console": "externalTerminal",
            "logging": {
                "moduleLoad": false,
                "trace": true
            },
            "preLaunchTask": "make"
        }

    ]
}